name=AxisJoystick
version=0.1
author=Yurii Salimov <yuriy.alex.salimov@gmail.com>
maintainer=Yurii Salimov <yuriy.alex.salimov@gmail.com>
sentence=The Library implements a set of methods for working with an axis joystick controller.
paragraph=Dual axis XY joystick module reading.
category=Sensors
url=https://github.com/YuriiSalimov/AxisJoystick
architectures=*
